[gd_scene format=3 uid="uid://dbiq30fkl5ouu"]

[node name="ExplosionParticle" type="CPUParticles2D"]
emitting = false
amount = 64
one_shot = true
explosiveness = 1.0
lifetime_randomness = 0.96
draw_order = 1
particle_flag_align_y = true
spread = 180.0
gravity = Vector2(0, 35.705)
initial_velocity_min = 7.0
initial_velocity_max = 50.0
angular_velocity_max = 90.0
scale_amount_min = 0.1
