[gd_scene load_steps=6 format=3 uid="uid://c3wpfrfy36ix6"]

[ext_resource type="Script" uid="uid://dsfq4h23hr83j" path="res://Scripts/friendly_bullet.gd" id="1_v7oki"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_v8qja"]
size = Vector2(2, 6)

[sub_resource type="SphereMesh" id="SphereMesh_xjght"]
radius = 1.5

[sub_resource type="Gradient" id="Gradient_rtl8c"]
colors = PackedColorArray(1, 1, 1, 0, 1, 1, 1, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_v7oki"]
gradient = SubResource("Gradient_rtl8c")
width = 4
height = 24
fill_from = Vector2(0.974359, 0.78205127)

[node name="Bullet" type="Area2D" groups=["projectile"]]
collision_layer = 2
collision_mask = 36
script = ExtResource("1_v7oki")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_v8qja")

[node name="MeshInstance2D2" type="MeshInstance2D" parent="."]
position = Vector2(1.4901161e-08, -6.0986485)
scale = Vector2(0.6674226, 2.8027027)
mesh = SubResource("SphereMesh_xjght")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-0.016982526, 10.000001)
scale = Vector2(0.5084913, 1.3333334)
texture = SubResource("GradientTexture2D_v7oki")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
rect = Rect2(-2, -3, 4, 5.355068)

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
